NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:4001
BACKEND_URL=https://endforwardin.adslink.id
NEXT_PUBLIC_BACKEND_URL=https://endforwardin.adslink.id
NODE_ENV='production'
BASE_URL_DEV=http://localhost:3000

